MenuPage.xaml

<Page
    x:Class="moonlight_xbox_dx.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Padding="64">
        <TextBlock FontSize="24">Moonlight</TextBlock>
        <TextBlock Margin="0,0,0,10">Experimental Software Ahead! Here be dragons!</TextBlock>
        <TextBlock Margin="0,0,0,30">Mouse Mode: Press Menu+View+LB+RB+Y to enable it.<LineBreak></LineBreak>Move the pointer with the left stick, scroll with the right one<LineBreak></LineBreak>A button is the left mouse button, X is the right one</TextBlock>
        <TextBlock>IP Address or Hostname:</TextBlock>
        <StackPanel Orientation="Horizontal"  XYFocusKeyboardNavigation="Enabled">
            <TextBox Width="128" x:Name="ipAddressText" HorizontalAlignment="Left"></TextBox>
            <Button Click="ConnectButton_Click" x:Name="ConnectButton">Connect</Button>
            <ProgressRing x:Name="progressRing" Margin="10"></ProgressRing>
            <TextBlock x:Name="connectStatus"></TextBlock>
        </StackPanel>
        <StackPanel x:Name="appsPanel">
            <TextBlock>Applications</TextBlock>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="appsComboBox">
                </ComboBox>
                <Button Click="OnAppClicked">Open</Button>
                <TextBlock x:Name="ConnectStatusText"></TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="52" Margin="0,0,96,0"><Run Text="Width"/></TextBlock>
            <TextBlock Width="52" Margin="0,0,96,0"><Run Text="Height"/></TextBlock>
            <TextBlock Width="52" Margin="0,0,96,0"><Run Text="FPS"/></TextBlock>
            <TextBlock Width="52"><Run Text="Bitrate"/></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="128" x:Name="WidthTextbox" PlaceholderText="Width" Text="1280" Margin="0,0,20,0"/>
            <TextBox Width="128" x:Name="HeightTextbox" PlaceholderText="Height" Text="720" Margin="0,0,20,0"/>
            <TextBox Width="128" x:Name="FpsTextbox" PlaceholderText="FPS" Text="30" Margin="0,0,20,0"/>
            <TextBox Width="128" x:Name="BitrateTextbox" PlaceholderText="Bitrate" Text="8000"/>
        </StackPanel>
        <TextBlock><Run x:Name="ResolutionStatus" Text=""/></TextBlock>
    </StackPanel>
</Page>
